{
  "name": "ts-impl",
  "version": "1.0.1",
  "description": "",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "author": "Jonathan Chow",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/jonathanchowjh/ts-tools.git"
  },
  "scripts": {
    "build": "chmod +x ./shell/build.sh && ./shell/build.sh",
    "docs": "chmod +x ./shell/docs.sh && ./shell/docs.sh",
    "version": "chmod +x ./shell/version.sh && ./shell/version.sh",
    "push": "chmod +x ./shell/push.sh && ./shell/push.sh",
    "lint": "eslint .",
    "prettier": "prettier --write --ignore-unknown **/*",
    "prepare": "npx husky install"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@types/node": "^18.13.0",
    "typescript": "^4.9.5",
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "@typescript-eslint/parser": "^5.29.0",
    "eslint": "^8.18.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "husky": "^8.0.0",
    "lint-staged": "^13.1.0",
    "prettier": "^2.8.1",
    "typedoc": "^0.23.24",
    "typedoc-plugin-markdown": "^3.14.0"
  },
  "lint-staged": {
    "**/*.ts": "npm run lint",
    "**/*.*": "prettier --write --ignore-unknown"
  }
}
